<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex</title>
  <style>
    *{
      padding: 0;
      margin:0;
    }
    ul{
      display:flex;
      flex-wrap: wrap;
      box-sizing: border-box;
    }
    ul>li{
      box-sizing: border-box;
      flex: 1 1 calc(100% / 3);
      max-width: calc(100% / 3);
      height: 100px;
      padding: 10px
    }
    ul>li>div{
      background: aquamarine;
      display: block;
      height: 100%;
    }
  </style>
</head>
<body>
  <ul>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
  </ul>
</body>
</html>